# Feature engineering in Pandas

## Loading/Exploring the data

Load the iris.csv file from this repo into a pandas dataframe. Take a minute to familiarize yourself with the data.

## Import Pandas

Import the `pandas` library as `pd`

In [109]:
import pandas as pd

Read the `../data/iris.csv` dataset into an object named `iris`

In [110]:
iris=pd.read_csv('../data/iris.csv')

How many different species are in this dataset?

In [111]:
iris['species'].nunique()

3

In [112]:
iris.columns

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'species'],
      dtype='object')

What are their names?

In [113]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

How many samples are there per species?

<details><summary>Hint</summary>Use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html"><code>.value_counts()</code></a> method</details>

In [114]:
iris['species'].value_counts()

setosa        50
virginica     50
versicolor    50
Name: species, dtype: int64

## Feature Engineering

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [115]:
iris['sepal_ratio'] = iris['sepal width (cm)'] / iris['sepal length (cm)']

In [116]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275
1,4.9,3.0,1.4,0.2,setosa,0.612245
2,4.7,3.2,1.3,0.2,setosa,0.680851
3,4.6,3.1,1.5,0.2,setosa,0.673913
4,5.0,3.6,1.4,0.2,setosa,0.720000

Create a similar column called `'petal_ratio'`: petal width / petal length

In [117]:
iris['petal_ratio'] = iris['petal width (cm)'] / iris['petal length (cm)']

In [118]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857

Create 4 columns that correspond to `sepal length (cm)`, `sepal width (cm)`, `petal length (cm)`, and `petal width (cm)`, only in inches.

In [119]:
iris['sepal width (in)'] = iris['sepal width (cm)'] * 0.3937

In [122]:
iris['sepal length (in)'] = iris['sepal length (cm)'] * 0.3937

In [124]:
iris['petal width (in)'] = iris['petal width (cm)'] * 0.3937

In [125]:
iris['petal length (in)'] = iris['petal length (cm)'] * 0.3937

In [126]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal width (in),sepal length (in),petal width (in),petal length (in)
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,1.37795,2.00787,0.07874,0.55118
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,1.18110,1.92913,0.07874,0.55118
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,1.25984,1.85039,0.07874,0.51181
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,1.22047,1.81102,0.07874,0.59055
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,1.41732,1.96850,0.07874,0.55118

## Apply

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


<details><summary>Hint 1</summary>
Create a dictionary using the species as keys and the numbers 0-2 for values
</details>

<details><summary>Hint 2</summary>
    Use the dictionary in hint 1 with the <code>.apply()</code> method to create the new column
</details>

In [127]:
iris['encoded species']= iris.species.map({'setosa':0,'versicolor':1,'virginica':2})

In [128]:
iris.tail(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,sepal width (in),sepal length (in),petal width (in),petal length (in),encoded species
140,6.7,3.1,5.6,2.4,virginica,0.462687,0.428571,1.22047,2.63779,0.94488,2.20472,2
141,6.9,3.1,5.1,2.3,virginica,0.449275,0.450980,1.22047,2.71653,0.90551,2.00787,2
142,5.8,2.7,5.1,1.9,virginica,0.465517,0.372549,1.06299,2.28346,0.74803,2.00787,2
143,6.8,3.2,5.9,2.3,virginica,0.470588,0.389831,1.25984,2.67716,0.90551,2.32283,2
144,6.7,3.3,5.7,2.5,virginica,0.492537,0.438596,1.29921,2.63779,0.98425,2.24409,2
145,6.7,3.0,5.2,2.3,virginica,0.447761,0.442308,1.18110,2.63779,0.90551,2.04724,2
146,6.3,2.5,5.0,1.9,virginica,0.396825,0.380000,0.98425,2.48031,0.74803,1.96850,2
147,6.5,3.0,5.2,2.0,virginica,0.461538,0.384615,1.18110,2.55905,0.78740,2.04724,2
148,6.2,3.4,5.4,2.3,virginica,0.548387,0.425926,1.33858,2.44094,0.90551,2.12598,2
149,5.9,3.0,5.1,1.8,virginica,0.508475,0.352941,1.18110,2.32283,0.70866,2.00787,2

In [302]:
seeds = pd.read_csv('../data/ncaa-seeds.csv')

In [303]:
seeds.head()

  team_seed opponent_seed
0       01N           16N
1       02N           15N
2       03N           14N
3       04N           13N
4       05N           12N

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `.apply()` method, create the following new columns:
- `team_division`
- `opponent_division`

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 01N       | 16N           | N             | N                 |

In [304]:
def get_division(team_seed):
     return team_seed[2]

In [305]:
seeds['team_division'] = seeds['team_seed'].apply(get_division)
seeds['opponent_division'] = seeds['opponent_seed'].apply(get_division)
seeds.head()

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02N           15N             N                 N
2       03N           14N             N                 N
3       04N           13N             N                 N
4       05N           12N             N                 N

Now that you have the divisions, change the `team_seed` and `opponent_seed` columns to just be the numbers.

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 1         | 16            | N             | N                 |

In [307]:
def get_seed(team_seed):
    return team_seed[:2]

In [308]:

seeds['team_seed']=seeds['team_seed'].apply(get_seed)
seeds['opponent_seed']=seeds['opponent_seed'].apply(get_seed)
seeds.head()

  team_seed opponent_seed team_division opponent_division
0        01            16             N                 N
1        02            15             N                 N
2        03            14             N                 N
3        04            13             N                 N
4        05            12             N                 N

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division | seed_delta |
|-----------|---------------|---------------|-------------------|------------|
| 1         | 16            | N             | N                 | -15        |

<br>
<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [312]:
seeds['seed_delta']= seeds['team_seed'].astype(int)-seeds['opponent_seed'].astype(int)
seeds.head()

  team_seed opponent_seed team_division opponent_division  seed_delta
0        01            16             N                 N         -15
1        02            15             N                 N         -13
2        03            14             N                 N         -11
3        04            13             N                 N          -9
4        05            12             N                 N          -7

## Get Dummies

Using pandas get_dummies method, create a new dataframe with 4 columns from team_divison.

NOTE: Be sure to use 'team_division' as your prefix.

The first row of your result should look as follows:

| team_seed | opponent_seed | opponent_division | seed_delta | team_division_E | team_division_N | team_division_S | team_division_W |
|-----------|---------------|-------------------|------------|-----------------|-----------------|-----------------|-----------------|
| 1         | 16            | N                 | -15        | 0               | 1               | 0               | 0               |

In [348]:
seeds_with_team_dummies = pd.get_dummies(data= seeds, columns=['team_division'])
seeds_with_team_dummies.head()

,team_seed,opponent_seed,opponent_division,seed_delta,team_division_E,team_division_N,team_division_S,team_division_W
0,01,16,N,-15,0,1,0,0
1,02,15,N,-13,0,1,0,0
2,03,14,N,-11,0,1,0,0
3,04,13,N,-9,0,1,0,0
4,05,12,N,-7,0,1,0,0

In machine learning, it's common to drop one the columns and have that be the baseline. Drop 'team_division_E', and append the remaining three columns to your original ncaa dataframe.

The first row of your result should look as follows:

| team_seed | opponent_seed | opponent_division | seed_delta | team_division_N | team_division_S | team_division_W |
|-----------|---------------|-------------------|------------|-----------------|-----------------|-----------------|
| 1         | 16            | N                 | -15        | 1               | 0               | 0               |

In [351]:
seeds = seeds_with_team_dummies.drop(['team_division_E'],axis = 1)
seeds.head()

,team_seed,opponent_seed,opponent_division,seed_delta,team_division_N,team_division_S,team_division_W
0,01,16,N,-15,1,0,0
1,02,15,N,-13,1,0,0
2,03,14,N,-11,1,0,0
3,04,13,N,-9,1,0,0
4,05,12,N,-7,1,0,0

Repeat the previous two steps for opponent_division.

The first row of your result should look as follows:

| team_seed | opponent_seed | seed_delta | team_division_N | team_division_S | team_division_W |
|-----------|---------------|------------|-----------------|-----------------|-----------------|
| 1         | 16            | -15        | 1               | 0               | 0               |

In [353]:
seeds_with_dummies = pd.get_dummies(data= seeds, columns=['opponent_division'])
seeds = seeds_with_dummies.drop(['opponent_division_E'],axis = 1)
seeds.head()

,team_seed,opponent_seed,seed_delta,team_division_N,team_division_S,team_division_W,opponent_division_N,opponent_division_S,opponent_division_W
0,01,16,-15,1,0,0,1,0,0
1,02,15,-13,1,0,0,1,0,0
2,03,14,-11,1,0,0,1,0,0
3,04,13,-9,1,0,0,1,0,0
4,05,12,-7,1,0,0,1,0,0